#jdbc.url: jdbc:mysql://localhost:3306/test?serverTimezone=UTC
#jdbc.user: root
#jdbc.password: anup
#jdbc.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
#jdbc.hbm2ddl.auto: create-drop
#jdbc.show_sql: true
#jdbc.format_sql: true
#jdbc.driveClassName: com.mysql.jdbc.Driver
#jdbc.packagesToScan: com.anup.entity