jdbc.url: jdbc:oracle:thin:@192.168.144.30\:1521\:MOMUAT
jdbc.user: RWMSQATAR
jdbc.password: sssRQuat
jdbc.dialect: org.hibernate.dialect.Oracle10gDialect
jdbc.hbm2ddl.auto: none
jdbc.show_sql: true
jdbc.format_sql: true
jdbc.driveClassName: oracle.jdbc.driver.OracleDriver
jdbc.packagesToScan: com.anup.entity